{
  "compilerOptions": {
    // Настройки компилятора TypeScript для Node.js
    "target": "ES2022",                // Целевая версия ECMAScript
    "lib": ["ES2023"],                 // Подключаемые библиотеки
    "module": "ESNext",                // Система модулей
    "skipLibCheck": true,              // Пропуск проверки библиотек

    // Настройки для бандлера
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    // Настройки проверки кода
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]  // Включаемые файлы
}